<!DOCTYPE html>
<html lang="en">

<head>
   <title>Pavan Mistry's Web site</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="box">
    <img class="portfolioImage" src="./images/pavanMistry.gif" alt="portfolio image of Pavan Mistry">
    <span class="logo">Hello World! Welcome to Pavan Mistry's Web-site ☺</span>
  </div>
  <div class="nav">
    <ul class="navlist">
      <li><a href="index.html">Home ⌂</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact📞</a></li>
      <li><a href="links.html">Links🔗</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="left">
      <h3>Left</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat sit amet risus non imperdiet. Etiam
        malesuada augue ex, ut facilisis enim dignissim quis. Sed id quam ultrices, vehicula enim eget, consequat mi.
        Nullam tincidunt pulvinar eros. Quisque purus dui, pellentesque in erat ut, varius iaculis enim. Curabitur
        imperdiet neque nec sem vestibulum, in dictum ipsum egestas. Curabitur eget scelerisque sapien, at pellentesque
        ex. Maecenas quis elementum nisi, consectetur pretium tortor. Praesent velit tortor, facilisis nec malesuada eu,
        condimentum malesuada orci. Morbi elementum et erat eget sollicitudin. Donec dictum consequat urna. Sed
        tincidunt, nulla at dignissim blandit, quam magna ultrices dui, nec porta eros eros non dolor. Nulla facilisi.
      </p>
    </div>
    <div class="centre">
      <h3>Centre</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat sit amet risus non imperdiet. Etiam
        malesuada augue ex, ut facilisis enim dignissim quis. Sed id quam ultrices, vehicula enim eget, consequat mi.
        Nullam tincidunt pulvinar eros. Quisque purus dui, pellentesque in erat ut, varius iaculis enim. Curabitur
        imperdiet neque nec sem vestibulum, in dictum ipsum egestas. Curabitur eget scelerisque sapien, at pellentesque
        ex. Maecenas quis elementum nisi, consectetur pretium tortor. Praesent velit tortor, facilisis nec malesuada eu,
        condimentum malesuada orci. Morbi elementum et erat eget sollicitudin. Donec dictum consequat urna. Sed
        tincidunt, nulla at dignissim blandit, quam magna ultrices dui, nec porta eros eros non dolor. Nulla facilisi.
      </p>
      <p>Mauris viverra augue ut lobortis rhoncus. Aliquam diam erat, imperdiet vel pretium sagittis, bibendum a leo.
        Proin pharetra, enim nec aliquam semper, lectus orci vehicula dui, sit amet egestas sem nisl et ex. Donec vitae
        orci ultricies, hendrerit quam non, egestas orci. Nullam diam metus, ultrices in sapien ut, dictum blandit nisi.
        Mauris ut mi non lectus finibus facilisis. Ut pulvinar et metus non pharetra. Proin commodo dui lectus. Fusce et
        ipsum dictum, blandit augue nec, lobortis eros. Nunc malesuada luctus gravida.</p>
    </div>
    <div class="right">
      <h3>Right</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat sit amet risus non imperdiet. Etiam
        malesuada augue ex, ut facilisis enim dignissim quis. Sed id quam ultrices, vehicula enim eget, consequat mi.
        Nullam tincidunt pulvinar eros. Quisque purus dui, pellentesque in erat ut, varius iaculis enim. Curabitur
        imperdiet neque nec sem vestibulum, in dictum ipsum egestas. Curabitur eget scelerisque sapien, at pellentesque
        ex. Maecenas quis elementum nisi, consectetur pretium tortor. Praesent velit tortor, facilisis nec malesuada eu,
        condimentum malesuada orci. Morbi elementum et erat eget sollicitudin. Donec dictum consequat urna. Sed
        tincidunt, nulla at dignissim blandit, quam magna ultrices dui, nec porta eros eros non dolor. Nulla facilisi.
      </p>
    </div>
  </div>
  <div class="lower_nav">
    <ul class="navlist">
      <li><a href="index.html">Home ⌂</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact📞</a></li>
      <li><a href="links.html">Links🔗</a></li>
    </ul>
  </div>
  <div class="legal">
    <ul class="navlist">
      <li>
        <a href="copyright.html">© 2024 Pavan Mistry All Rights Reserved</a>
      </li>
      <li><span class="deadnav">Privacy</span></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>

</html>